.chat-aside {
  display: flex;
  &__inner {
    width: 100%;
    padding: 24rem 24rem 35rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    @media (max-width: $lg) {
      padding: 15rem;
    }
  }
  &__header {
    padding-bottom: 30rem;
    display: flex;
    flex-wrap: wrap;
    &-logo {
      max-width: 118rem;
      margin-top: 6rem;
      margin-bottom: 25rem;
      flex-basis: 118rem;
    }
    &-btn-new-chat {
      width: 100%;
      margin: 0 0 25rem;
      display: flex;
    }
    &-nav {
      margin: 0;
      padding: 0;
      display: flex;
      list-style-type: none;
      & + & {
        margin-top: 25rem;
        @media (max-width: $md) {
          margin-top: 20rem;
        }
      }
      &.js-chat-subnav {
        &:not(.is-show) {
          display: none;
        }
      }
      &-item {
        margin: 0;
        padding: 0;
        &:not(:last-child) {
          margin-right: 30rem;
        }
      }
      &-btn {
        @extend %btn-reset;
        width: 100%;
        padding: 8rem 0;
        display: block;
        font-weight: 600;
        font-size: var(--fs-default);
        line-height: 1;
        color: $greyNeutralColor;
        border-bottom: 1px solid transparent;
        text-align: center;
        transition: $transition;
        cursor: pointer;
        @media (max-width: $md) {
          font-size: 14rem;
        }
        &:hover {
          @media (min-width: $lg-mf) {
            color: $accentColor;
          }
        }
        &:focus,
        &:active {
        }
        &.is-active {
          color: $accentColor;
          border-bottom-color: currentColor;
        }
      }
    }
    &-btn-close {
      @extend %area-click, %btn-reset;
      width: 40rem;
      height: 40rem;
      margin: 0 0 0 auto;
      flex-shrink: 0;
      color: $whiteColor;
      .u-icon {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
  &__body {
    margin: 0 -24rem;
    padding: 0 24rem;
    flex-grow: 1;
    overflow-y: auto;
    &-tab-content {
      &:not(.is-show) {
        display: none;
      }
    }
    &-tabsub-content {
      &:not(.is-show) {
        display: none;
      }
    }
    &-list {
      &-card {
        width: 100%;
        &:not(:last-child) {
          margin-bottom: 15rem;
        }
      }
    }
    &-history {
      &-item {
        &:not(:last-child) {
          margin-bottom: 15rem;
        }
      }
      &-empty {
        margin: 0;
        font-weight: 600;
        font-size: 14rem;
        text-align: center;
      }
    }
  }
  &__footer {
    margin-top: auto;
    padding-top: 20rem;
    &-nav {
      margin: 0;
      padding: 0;
      list-style-type: none;
      &-item {
        margin: 0;
        padding: 0;
        &:not(:last-child) {
          margin-bottom: 8rem;
        }
      }
      &-btn {
        width: 100%;
        padding-right: 12rem;
        padding-left: 12rem;
        justify-content: flex-start;
        font-weight: 600;
        font-size: var(--fs-8);
        .btn__icon {
          color: #B9B9B9;
        }
        &:hover {
          @media (min-width: $lg-mf) {
            color: $accentColor;
          }
        }
        &.is-active {
          color: $accentColor;
          .btn__icon {
            color: #B9B9B9;
          }
        }
      }
    }
  }
}